<meta charset="utf-8">
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>🔞</title>
<link rel="sortcut icon" href="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/42143/red-circle-emoji-clipart-md.png" type="image/gif" />
</head>
<body>
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS">
<center>


<!---------------------------------------------------------------------->
<center><h1>
NOME
</h1><center><video width="1200px" controls="controls" preload="metadata"><source src="
LINK
#t=0.5" type="video/mp4"></video><BR/>
<a href="https://api.whatsapp.com/send?phone=&text=
LINKWHATZAPP
" target="_blank"><h2>COMPARTILHAR COM AMIGO NO WHATSAPP</h2></a>
<a href="javascript: void(0);" onclick="window.open('http://www.facebook.com/sharer.php?u=LINKFACEBOOK','ventanacompartir', 'toolbar=0, status=0, width=700, height=700');"><h2>COMPARTILHAR COM AMIGO NO FACEBOOK</h2></a><a href="
LINKDOWNLOADS
" target="_blank"><button class="button button2"><FONT SIZE=+2>DOWNLOADS</FONT></button></a><br></center><HR NOSHADE SIZE="3" color="RED"><HR WIDTH="80%"><HR NOSHADE SIZE="3" color="RED">
<!--------------------------------------------------->


<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
</body>
</html>
<!--------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!--------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<!--------------------------------------------------->
 <body bgcolor="#0101DF"> </body>
<!-------------------------WHATZAPP--------------------------------->
<style> #imagem_whats{position:fixed;right:0;bottom:0;display:block;cursor:pointer;z-index:9999999;float:right} #imagem_whats2{position:fixed;right:0;bottom:0;display:block;cursor:pointer;z-index:9999999;float:right;display:none} @media only screen and (max-width: 999px) and (min-width: 100px){#imagem_whats{display:none}#imagem_whats2{display:block}}</style><img id="imagem_whats" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://web.whatsapp.com/send?phone=+5585988885153&amp;text=Olá!SANTOS, ❤️ SEU SITE E GOSTARIA DE DIZER QUE ...', '_blank');"><img id="imagem_whats2" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://api.whatsapp.com/send?phone=+556200000000&amp;text=Olá!SANTOS, QUERIA FALAR QUE...', '_blank');"><div class="preloader"> <div class="preloaderimg"></div></div>
<!---------------------------------------------------------------------->
</center>
</body>
</html><span id='FIM'></span>